{
  "extern_funcs": {
    "pub_fetch": { "inputs": 0, "outputs": 1, "public": true },
    "priv_fetch": { "inputs": 0, "outputs": 1, "public": false }
  },
  "inputs": 1,
  "gates": [
    [ "load_imm", "le_bytes:01" ],
    [ "load_imm", "le_bytes:30" ],
    [ "declare_pub_input", 2 ],
    [ "pi_skip", 1, 1 ],
    [ "load_imm", "le_bytes:50" ],
    [ "load_imm", "le_bytes:00" ],
    [ "declare_pub_input", 3 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 4 ],
    [ "pi_skip", 1, 4 ],
    [ "call_extern", "pub_fetch" ],
    [ "load_imm", "le_bytes:0C" ],
    [ "declare_pub_input", 6 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 5 ],
    [ "pi_skip", 1, 4 ],
    [ "test_eq", 5, 4 ],
    [ "assert", 7, "Attempted to post to an occupied board" ],
    [ "call_extern", "priv_fetch" ],
    [ "constrain_bits", 8, 8 ],
    [ "call_extern", "priv_fetch" ],
    [ "constrain_bits", 9, 248 ],
    [ "declare_pub_input", 2 ],
    [ "pi_skip", 1, 1 ],
    [ "load_imm", "le_bytes:03" ],
    [ "declare_pub_input", 3 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 10 ],
    [ "pi_skip", 1, 4 ],
    [ "call_extern", "pub_fetch" ],
    [ "load_imm", "le_bytes:08" ],
    [ "load_imm", "le_bytes:0D" ],
    [ "declare_pub_input", 13 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 12 ],
    [ "declare_pub_input", 11 ],
    [ "pi_skip", 1, 4 ],
    [ "mod_power_of_two", 11, 248 ],
    [ "div_power_of_two", 11, 248 ],
    [ "load_imm", "le_bytes:62626F6172643A706B3A" ],
    [ "poseidon_compress", 16, 14 ],
    [ "mod_power_of_two", 17, 248 ],
    [ "div_power_of_two", 17, 248 ],
    [ "poseidon_compress", 18, 9 ],
    [ "mod_power_of_two", 20, 248 ],
    [ "div_power_of_two", 20, 248 ],
    [ "load_imm", "le_bytes:10" ],
    [ "load_imm", "le_bytes:04" ],
    [ "declare_pub_input", 23 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 24 ],
    [ "pi_skip", 1, 5 ],
    [ "load_imm", "le_bytes:11" ],
    [ "load_imm", "le_bytes:20" ],
    [ "declare_pub_input", 25 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 26 ],
    [ "declare_pub_input", 22 ],
    [ "declare_pub_input", 21 ],
    [ "pi_skip", 1, 6 ],
    [ "load_imm", "le_bytes:91" ],
    [ "declare_pub_input", 27 ],
    [ "pi_skip", 1, 1 ],
    [ "load_imm", "le_bytes:02" ],
    [ "declare_pub_input", 23 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 28 ],
    [ "pi_skip", 1, 5 ],
    [ "load_imm", "i128:-1" ],
    [ "declare_pub_input", 25 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 28 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 29 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 0 ],
    [ "pi_skip", 1, 7 ],
    [ "declare_pub_input", 27 ],
    [ "pi_skip", 1, 1 ],
    [ "declare_pub_input", 23 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 4 ],
    [ "pi_skip", 1, 5 ],
    [ "declare_pub_input", 25 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 1 ],
    [ "declare_pub_input", 1 ],
    [ "pi_skip", 1, 5 ],
    [ "declare_pub_input", 27 ],
    [ "pi_skip", 1, 1 ]
  ]
}
