{
  "extern_funcs": {
    "pub_fetch": { "inputs": 0, "outputs": 1, "public": true },
    "priv_fetch": { "inputs": 0, "outputs": 1, "public": false }
  },
  "inputs": 0,
  "gates": [
    [ "load_imm", "le_bytes:01" ],
    [ "load_imm", "le_bytes:30" ],
    [ "declare_pub_input", 1 ],
    [ "pi_skip", 0, 1 ],
    [ "load_imm", "le_bytes:50" ],
    [ "load_imm", "le_bytes:00" ],
    [ "declare_pub_input", 2 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 3 ],
    [ "pi_skip", 0, 4 ],
    [ "call_extern", "pub_fetch" ],
    [ "load_imm", "le_bytes:0C" ],
    [ "declare_pub_input", 5 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 4 ],
    [ "pi_skip", 0, 4 ],
    [ "test_eq", 4, 0 ],
    [ "assert", 6, "Attempted to take down post from an empty board" ],
    [ "declare_pub_input", 1 ],
    [ "pi_skip", 0, 1 ],
    [ "load_imm", "le_bytes:04" ],
    [ "declare_pub_input", 2 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 7 ],
    [ "pi_skip", 0, 4 ],
    [ "call_extern", "pub_fetch" ],
    [ "call_extern", "pub_fetch" ],
    [ "load_imm", "le_bytes:20" ],
    [ "declare_pub_input", 5 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 10 ],
    [ "declare_pub_input", 8 ],
    [ "declare_pub_input", 9 ],
    [ "pi_skip", 0, 5 ],
    [ "call_extern", "priv_fetch" ],
    [ "constrain_bits", 11, 8 ],
    [ "call_extern", "priv_fetch" ],
    [ "constrain_bits", 12, 248 ],
    [ "declare_pub_input", 1 ],
    [ "pi_skip", 0, 1 ],
    [ "load_imm", "le_bytes:03" ],
    [ "declare_pub_input", 2 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 13 ],
    [ "pi_skip", 0, 4 ],
    [ "call_extern", "pub_fetch" ],
    [ "load_imm", "le_bytes:08" ],
    [ "load_imm", "le_bytes:0D" ],
    [ "declare_pub_input", 16 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 15 ],
    [ "declare_pub_input", 14 ],
    [ "pi_skip", 0, 4 ],
    [ "mod_power_of_two", 14, 248 ],
    [ "div_power_of_two", 14, 248 ],
    [ "load_imm", "le_bytes:62626F6172643A706B3A" ],
    [ "poseidon_compress", 19, 17 ],
    [ "mod_power_of_two", 20, 248 ],
    [ "div_power_of_two", 20, 248 ],
    [ "poseidon_compress", 21, 12 ],
    [ "mod_power_of_two", 23, 248 ],
    [ "div_power_of_two", 23, 248 ],
    [ "test_eq", 8, 25 ],
    [ "test_eq", 9, 24 ],
    [ "cond_select", 26, 27, 3 ],
    [ "assert", 28, "Attempted to take down post, but not the current poster" ],
    [ "declare_pub_input", 1 ],
    [ "pi_skip", 0, 1 ],
    [ "load_imm", "le_bytes:02" ],
    [ "declare_pub_input", 2 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 29 ],
    [ "pi_skip", 0, 4 ],
    [ "call_extern", "pub_fetch" ],
    [ "call_extern", "pub_fetch" ],
    [ "load_imm", "i128:-1" ],
    [ "declare_pub_input", 5 ],
    [ "declare_pub_input", 29 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 32 ],
    [ "declare_pub_input", 30 ],
    [ "declare_pub_input", 31 ],
    [ "pi_skip", 0, 6 ],
    [ "load_imm", "le_bytes:10" ],
    [ "declare_pub_input", 33 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 3 ],
    [ "pi_skip", 0, 5 ],
    [ "load_imm", "le_bytes:11" ],
    [ "declare_pub_input", 34 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 3 ],
    [ "pi_skip", 0, 5 ],
    [ "load_imm", "le_bytes:91" ],
    [ "declare_pub_input", 35 ],
    [ "pi_skip", 0, 1 ],
    [ "load_imm", "le_bytes:70" ],
    [ "declare_pub_input", 36 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 13 ],
    [ "pi_skip", 0, 4 ],
    [ "load_imm", "le_bytes:0E" ],
    [ "declare_pub_input", 37 ],
    [ "declare_pub_input", 0 ],
    [ "pi_skip", 0, 2 ],
    [ "load_imm", "le_bytes:A1" ],
    [ "declare_pub_input", 38 ],
    [ "pi_skip", 0, 1 ],
    [ "declare_pub_input", 33 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 29 ],
    [ "pi_skip", 0, 5 ],
    [ "declare_pub_input", 34 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 29 ],
    [ "declare_pub_input", 0 ],
    [ "declare_pub_input", 32 ],
    [ "declare_pub_input", 3 ],
    [ "declare_pub_input", 3 ],
    [ "pi_skip", 0, 7 ],
    [ "declare_pub_input", 35 ],
    [ "pi_skip", 0, 1 ],
    [ "output", 31 ]
  ]
}
